*{
    list-style-type: none;
    font-family: 'Noto Sans KR', sans-serif;
}


body{
    width: 90%;
    margin: 0 auto;
    display: block;
}

/* header */
.navbar-nav{
    margin-left: 20px;
}

.navbar-nav > li{
    margin-right: 25px;
}

/* main image */
.carousel-inner{
    background-color: rgba(0, 0, 0, 0.744);
}

.carousel-item{
    height: 500px;
}

.carousel-item > div{
    bottom: 9.5rem;
    background-color: rgba(0, 0, 0, 0.532);
}

.main_text{
    font-weight: bold;
    font-size: 3rem;
}

/* notice part */
.notice_part{
    display: flex;
    flex-direction: column;
    padding: 40px;
    width: 100%;
}

.notice_wrap{
    display: flex;
    flex-direction: column;
}

.notice_sub_title{
    font-size: 1rem;
}

.notice_title_wrap{
    display: flex;
    flex: 2;
    align-items: center;
}

.notice_title{
    font-size: 2.5rem;
    font-weight: bold;
    margin-right: 20px;
}

#notice_more{
    width: 40px;
    height: 40px;
}

.notice_content_wrap{
    display: flex;
    flex: 8;
    justify-content: center;
    margin: 50px 0 20px;
}

.notice_card{
    width: 30%;
    display: flex;
    flex-direction: column;
    padding: 0 30px 0 20px;
    margin-left: 30px;
}
.notice_card > div{
    margin-bottom: 20px;
}

.notice_card_title{
    font-weight: bold;
}

.notice_card_date{
    color: rgb(150, 150, 150);
}

.notice_card:not(:last-child) {
    border-right: 1px solid #ccc;
}

.notice_part > nav{
    margin: 10px auto 0;
}
/* */
.media_part{
    background-color: rgb(240, 240, 240);
    width: 100%;
    padding: 40px;
    display: flex;
    flex-direction: column;
}

.media_wrap{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.media_title{
    font-size: 2.5rem;
    font-weight: bold;
}

.media_content{
    display: flex;
    width: 90%;
    margin: 40px auto;
    height: 550px;
    justify-content: space-between;
}

.kmma_youtube{
    flex: 5;
    margin-right: 40px;
}

.business{
    display: flex;
    flex-direction: column;
    flex: 5;
}

.business_card{
    margin: 0px auto 30px;
    width: 80%;
    height: 40%;
    display: flex;
    justify-content: space-between;
    border-radius: 30%;
}

.business_card > img{
    height: 100%;
}

.business_card_body{
    background-color: white;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.business_card_body > div{
    margin: 0 auto;
    padding: 40px 0;
}

.business_card_text{
    font-size: 1.6rem;
    font-weight: bold;
}

.business_more{
    cursor: pointer;
    text-decoration: underline;
    text-underline-position: under;
}

.card_hr{
    margin: 0 auto;
    width: 80%;
    height: 30px;
    border-top: 2px solid rgba(128, 128, 128, 0.2);
}

/* logo slide */
.rolling_wrap{
    position: relative;
    width: 100%;
    min-height: 70px;
    height: 70px;
    margin: 30px auto 0px;
    overflow: hidden;
}

.rolling_wrap a{
    position: absolute;
    width: 180px;
    height: 100%;
    margin-left: 10px;
    margin-right: 10px;
    overflow: hidden;
}

.rolling_wrap a img{
    width: 100%;
    height: 100%;
}